import React, {useContext, useEffect, useState} from 'react'
import { useNavigate } from 'react-router-dom'
import { MyContext } from '../mycontext'
import { ToastContainer, toast } from 'react-toastify';

function EditQueuePage() {
    
    const [ selectedCustomer, setSelectedCustomer] = useState(null);
    const [queueCustomers, setQueueCustomers] = useState([])
    const navigate = useNavigate()
    

    useEffect(() => {
        fetchQueue();
    }, []);
    
    const fetchQueue = () => {
        fetch('http://127.0.0.1:5555/queue')
            .then(resp => resp.json())
            .then(data => {
                const sortedData = data.sort((a, b) => a.queue_position - b.queue_position);
                setQueueCustomers(sortedData);
            })
            .catch(error => console.error('Error fetching queue:', error));
    };
    const handleSelectCustomer = (customer) => {
        setSelectedCustomer(customer);
    };

    const handleSendNotification = () => {
        if (selectedCustomer) {
            fetch('http://127.0.0.1:5555/send_notification', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    customer_id: selectedCustomer.customer_id
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    toast.success('Notification sent successfully!');
                } else {
                    toast.error('Failed to send notification');
                }
            })
            .catch(error => {
                console.error('Error sending notification:', error);
                toast.error('Failed to send notification');
            });
        }
    };


    const handleRemove = () => {
        if (selectedCustomer) {
            const updatedqueue = queueCustomers.filter(customer => customer.id !== selectedCustomer.id);
            setQueueCustomers(updatedqueue); 

            fetch(`http://127.0.0.1:5555/queue/${selectedCustomer.id}`,
                 { method: 'DELETE' })
                .then(response => response.json())
                .then(data => {
                    fetchQueue();
                    setSelectedCustomer(null); 
                })
                .catch(error => {
                    console.error('Error:', error)
                    fetchQueue();
                });
        }
    };

    const handleMoveUp = () => {
        if (selectedCustomer) {
            fetch(`http://127.0.0.1:5555/queue/move-up/${selectedCustomer.id}`, { method: 'PUT' })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    fetchQueue();  
                } else {
                    alert(data.error || 'Error moving customer up in the queue.');
                }
            })
            .catch(error => console.error('Error moving customer up:', error));
        }
    };
    
    const handleMoveDown = () => {
        if (selectedCustomer) {
            fetch(`http://127.0.0.1:5555/queue/move-down/${selectedCustomer.id}`, {
                method: 'PUT',
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    fetchQueue();
                } else {
                    alert(data.error || 'Error moving customer down in the queue.');
                    fetchQueue();
                }
            })
            .catch(error => {
                console.error('Error moving customer down:', error);
                fetchQueue();
            });
            
        }
    };
    
    return (
        <div className='text-center'>
            <h1 className='text-center top-12 left-64 grid items-center'>Queue</h1>
            <ul>
                {queueCustomers.map(customer => (
                    <li className={`bg-pink-400 m-1 w-80 h-7 items-center text-center hover:bg-pink-500 ${selectedCustomer && selectedCustomer.id === customer.id ? 'bg-pink-600' : ''}`} key={customer.id} onClick={() => handleSelectCustomer(customer)}>
                        {customer.customers ? customer.customers.first_last_name : '...'}
                    </li>
                ))}
            </ul>
            <button onClick={()=>{handleMoveUp()}} className='m-1 bg-pink-400 hover:bg-pink-600 rounded-md w-16'>Up</button>
            <button onClick={()=>{handleMoveDown()}} className='m-1 bg-pink-400 hover:bg-pink-600 rounded-md w-16'>Down</button>
            <button onClick={() => {handleRemove()}} className='m-1 bg-red-400 hover:bg-red-600 rounded-md w-16'>Remove</button>
            <button onClick={()=>{navigate('/customer_form')}}>Go Back</button>
            <ToastContainer />
        </div>
    );
}

export default EditQueuePage